[gd_scene load_steps=9 format=3 uid="uid://cfxj82j1p1yq"]

[ext_resource type="Script" path="res://plano_calor.gd" id="1_heatmap"]
[ext_resource type="Texture2D" path="res://textures/wall.png" id="2_wall"]
[ext_resource type="Texture2D" path="res://textures/floor.png" id="3_floor"]
[ext_resource type="Texture2D" path="res://textures/wood.png" id="4_wood"]

[sub_resource type="PlaneMesh" id="PlaneMesh_calor"]
size = Vector2(21, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.35, 0.35, 0.4, 1)
metallic = 0.8
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plastico_negro"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cartel"]
albedo_color = Color(0.1, 0.7, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_concreto"]
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("2_wall")
uv1_scale = Vector3(10, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piso"]
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("3_floor")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_madera"]
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("4_wood")
uv1_scale = Vector3(1, 2, 1)

[node name="EdificioLayout" type="Node3D"]

[node name="Piso_Facultad" type="CSGBox3D" parent="." groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(21, 0.2, 21)
material = SubResource("StandardMaterial3D_piso")

[node name="Muros" type="Node3D" parent="."]

[node name="Muro_Norte" type="CSGBox3D" parent="Muros" groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10.25)
use_collision = true
size = Vector3(21, 3, 0.5)
material = SubResource("StandardMaterial3D_concreto")

[node name="Muro_Sur" type="CSGBox3D" parent="Muros" groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10.25)
use_collision = true
size = Vector3(21, 3, 0.5)
material = SubResource("StandardMaterial3D_concreto")

[node name="Muro_Oeste" type="CSGBox3D" parent="Muros" groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 1.5, 0)
use_collision = true
size = Vector3(0.5, 3, 20)
material = SubResource("StandardMaterial3D_concreto")

[node name="Muro_Este" type="CSGBox3D" parent="Muros" groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 1.5, 0)
use_collision = true
size = Vector3(0.5, 3, 20)
material = SubResource("StandardMaterial3D_concreto")

[node name="Pared_Pasillo_Izquierda" type="CSGCombiner3D" parent="Muros" groups=["concreto"]]
use_collision = true

[node name="Solido" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.5, 0)
size = Vector3(0.5, 3, 20)
material = SubResource("StandardMaterial3D_concreto")

[node name="Hueco_Puerta_Aula1" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1, -2.5)
operation = 2
size = Vector3(1, 2, 2)

[node name="Hueco_Puerta_Aula2" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1, 2.5)
operation = 2
size = Vector3(1, 2, 2)

[node name="Pared_Pasillo_Derecha" type="CSGCombiner3D" parent="Muros" groups=["concreto"]]
use_collision = true

[node name="Solido" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.5, 0)
size = Vector3(0.5, 3, 20)
material = SubResource("StandardMaterial3D_concreto")

[node name="Hueco_Puerta_Aula3" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1, -2.5)
operation = 2
size = Vector3(1, 2, 2)

[node name="Hueco_Puerta_Aula4" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1, 2.5)
operation = 2
size = Vector3(1, 2, 2)

[node name="Pared_Divisoria_Aulas1_2" type="CSGBox3D" parent="Muros" groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)
use_collision = true
size = Vector3(8, 3, 0.5)
material = SubResource("StandardMaterial3D_concreto")

[node name="Pared_Divisoria_Aulas3_4" type="CSGBox3D" parent="Muros" groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
use_collision = true
size = Vector3(8, 3, 0.5)
material = SubResource("StandardMaterial3D_concreto")

[node name="Techo_Habitacion4" type="CSGBox3D" parent="." groups=["concreto"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.1, 5)
use_collision = true
size = Vector3(8.5, 0.2, 10.5)
material = SubResource("StandardMaterial3D_concreto")

[node name="Puertas" type="Node3D" parent="."]

[node name="Puerta_Aula1" type="CSGBox3D" parent="Puertas" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1, -2.5)
use_collision = true
size = Vector3(0.5, 2, 1.5)
material = SubResource("StandardMaterial3D_madera")

[node name="Puerta_Aula2" type="CSGBox3D" parent="Puertas" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1, 2.5)
use_collision = true
size = Vector3(0.5, 2, 1.5)
material = SubResource("StandardMaterial3D_madera")

[node name="Puerta_Aula3" type="CSGBox3D" parent="Puertas" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1, -2.5)
use_collision = true
size = Vector3(0.5, 2, 1.5)
material = SubResource("StandardMaterial3D_madera")

[node name="Puerta_Aula4" type="CSGBox3D" parent="Puertas" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1, 2.5)
use_collision = true
size = Vector3(0.5, 2, 1.5)
material = SubResource("StandardMaterial3D_madera")

[node name="Plano_Calor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_calor")
script = ExtResource("1_heatmap")

[node name="Luces" type="Node3D" parent="."]

[node name="Luz_Pasillo_1" type="OmniLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)
omni_range = 10.0
light_energy = 0.8

[node name="Luz_Pasillo_2" type="OmniLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)
omni_range = 10.0
light_energy = 0.8

[node name="Luz_Aula1" type="OmniLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -5)
omni_range = 12.0
light_energy = 1.0

[node name="Luz_Aula2" type="OmniLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, 5)
omni_range = 12.0
light_energy = 1.0

[node name="Luz_Aula3" type="OmniLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, -5)
omni_range = 12.0
light_energy = 1.0

[node name="Luz_Aula4" type="OmniLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 5)
omni_range = 12.0
light_energy = 1.0

[node name="Mobiliario" type="Node3D" parent="."]

[node name="MesaB_0_0" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, -8)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_0_0_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_0_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_0_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_0_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_0_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, -8.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_0_0_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_0_0_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_0_0_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, -7.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_0_0_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_0_0_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_0_1" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, -6)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_0_1_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_1_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_1_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_1_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_1_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, -6.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_0_1_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_0_1_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_0_1_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, -5.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_0_1_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_0_1_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_0_2" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, -4)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_0_2_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_2_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_2_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_2_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_2_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, -4.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_0_2_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_0_2_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_0_2_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, -3.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_0_2_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_0_2_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_0_3" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, -2)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_0_3_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_3_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_3_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_3_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_0_3_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, -2.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_0_3_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_0_3_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_0_3_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, -1.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_0_3_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_0_3_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_1_0" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, -8)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_1_0_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_0_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_0_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_0_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_0_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, -8.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_1_0_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_1_0_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_1_0_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, -7.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_1_0_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_1_0_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_1_1" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, -6)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_1_1_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_1_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_1_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_1_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_1_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, -6.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_1_1_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_1_1_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_1_1_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, -5.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_1_1_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_1_1_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_1_2" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, -4)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_1_2_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_2_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_2_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_2_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_2_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, -4.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_1_2_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_1_2_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_1_2_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, -3.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_1_2_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_1_2_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_1_3" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, -2)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_1_3_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_3_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_3_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_3_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_1_3_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, -2.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_1_3_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_1_3_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_1_3_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, -1.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_1_3_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_1_3_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_2_0" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, -8)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_2_0_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_0_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_0_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_0_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_0_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, -8.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_2_0_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_2_0_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_2_0_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, -7.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_2_0_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_2_0_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_2_1" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, -6)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_2_1_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_1_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_1_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_1_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_1_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, -6.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_2_1_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_2_1_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_2_1_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, -5.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_2_1_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_2_1_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_2_2" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, -4)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_2_2_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_2_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_2_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_2_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_2_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, -4.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_2_2_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_2_2_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_2_2_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, -3.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_2_2_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_2_2_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaB_2_3" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, -2)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaB_2_3_Pata1" type="CSGBox3D" parent="Mobiliario/MesaB_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_3_Pata2" type="CSGBox3D" parent="Mobiliario/MesaB_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_3_Pata3" type="CSGBox3D" parent="Mobiliario/MesaB_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_3_Pata4" type="CSGBox3D" parent="Mobiliario/MesaB_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaB_2_3_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, -2.1)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaB_2_3_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaB_2_3_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaB_2_3_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, -1.6)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaB_2_3_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaB_2_3_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_0_0" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, 2)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_0_0_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_0_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_0_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_0_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_0_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, 1.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_0_0_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_0_0_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_0_0_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 2.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_0_0_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_0_0_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_0_1" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, 4)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_0_1_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_1_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_1_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_1_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_1_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, 3.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_0_1_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_0_1_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_0_1_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 4.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_0_1_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_0_1_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_0_2" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, 6)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_0_2_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_2_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_2_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_2_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_2_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, 5.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_0_2_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_0_2_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_0_2_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 6.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_0_2_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_0_2_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_0_3" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, 8)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_0_3_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_3_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_3_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_3_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_0_3_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.775, 7.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_0_3_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_0_3_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_0_3_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 8.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_0_3_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_0_3_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_1_0" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, 2)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_1_0_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_0_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_0_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_0_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_0_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, 1.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_1_0_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_1_0_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_1_0_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, 2.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_1_0_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_1_0_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_1_1" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, 4)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_1_1_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_1_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_1_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_1_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_1_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, 3.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_1_1_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_1_1_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_1_1_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, 4.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_1_1_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_1_1_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_1_2" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, 6)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_1_2_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_2_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_2_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_2_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_2_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, 5.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_1_2_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_1_2_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_1_2_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, 6.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_1_2_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_1_2_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_1_3" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.75, 8)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_1_3_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_3_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_3_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_3_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_1_3_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.775, 7.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_1_3_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_1_3_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_1_3_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0.25, 8.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_1_3_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_1_3_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_2_0" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, 2)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_2_0_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_0_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_0_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_0_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_0_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, 1.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_2_0_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_2_0_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_2_0_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, 2.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_2_0_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_2_0_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_2_1" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, 4)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_2_1_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_1_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_1_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_1_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_1_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, 3.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_2_1_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_2_1_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_2_1_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, 4.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_2_1_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_2_1_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_2_2" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, 6)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_2_2_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_2_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_2_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_2_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_2_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, 5.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_2_2_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_2_2_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_2_2_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, 6.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_2_2_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_2_2_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="MesaA_2_3" type="CSGBox3D" parent="Mobiliario" groups=["madera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, 8)
use_collision = true
size = Vector3(1.2, 0.05, 0.8)
material = SubResource("StandardMaterial3D_madera")
[node name="MesaA_2_3_Pata1" type="CSGBox3D" parent="Mobiliario/MesaA_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_3_Pata2" type="CSGBox3D" parent="Mobiliario/MesaA_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, -0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_3_Pata3" type="CSGBox3D" parent="Mobiliario/MesaA_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_3_Pata4" type="CSGBox3D" parent="Mobiliario/MesaA_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.375, 0.3)
size = Vector3(0.05, 0.75, 0.05)
[node name="MesaA_2_3_Laptop" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.775, 7.9)
use_collision = true
[node name="Base" type="CSGBox3D" parent="Mobiliario/MesaA_2_3_Laptop"]
size = Vector3(0.4, 0.02, 0.3)
material = SubResource("StandardMaterial3D_metal")
[node name="Pantalla" type="CSGBox3D" parent="Mobiliario/MesaA_2_3_Laptop"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.12, -0.15)
size = Vector3(0.4, 0.25, 0.02)
material = SubResource("StandardMaterial3D_metal")
[node name="MesaA_2_3_Silla" type="CSGCombiner3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, 8.4)
use_collision = true
[node name="Asiento" type="CSGBox3D" parent="Mobiliario/MesaA_2_3_Silla"]
size = Vector3(0.4, 0.05, 0.4)
material = SubResource("StandardMaterial3D_metal")
[node name="Respaldo" type="CSGBox3D" parent="Mobiliario/MesaA_2_3_Silla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.175)
size = Vector3(0.4, 0.4, 0.05)
material = SubResource("StandardMaterial3D_metal")

[node name="Locker_0" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_1" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_2" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_3" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_4" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4399999999999995, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_5" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_6" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_7" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_8" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_9" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_10" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Locker_11" type="CSGBox3D" parent="Mobiliario" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 1.0, -9.8)
use_collision = true
size = Vector3(0.6, 2.0, 0.6)
material = SubResource("StandardMaterial3D_metal")
[node name="Linea" type="CSGBox3D" parent="Mobiliario/Locker_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
operation = 2
size = Vector3(0.05, 1.9, 0.05)

[node name="Rendija_Izq_0" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2.6, -7.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Der_0" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.6, -7.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Izq_1" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2.6, -3.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Der_1" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.6, -3.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Izq_2" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2.6, 3.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Der_2" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.6, 3.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Izq_3" type="CSGBox3D" parent="Muros/Pared_Pasillo_Izquierda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2.6, 7.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Rendija_Der_3" type="CSGBox3D" parent="Muros/Pared_Pasillo_Derecha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.6, 7.5)
operation = 2
size = Vector3(1.0, 0.5, 2.5)

[node name="Detalles_Pasillo" type="Node3D" parent="."]

[node name="Tacho_Izq_0" type="CSGCylinder3D" parent="Detalles_Pasillo" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.4, -8)
radius = 0.25
height = 0.8
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Tacho_Der_0" type="CSGCylinder3D" parent="Detalles_Pasillo" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.4, -6)
radius = 0.25
height = 0.8
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Tacho_Izq_1" type="CSGCylinder3D" parent="Detalles_Pasillo" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.4, 0)
radius = 0.25
height = 0.8
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Tacho_Der_1" type="CSGCylinder3D" parent="Detalles_Pasillo" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.4, 2)
radius = 0.25
height = 0.8
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Tacho_Izq_2" type="CSGCylinder3D" parent="Detalles_Pasillo" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.4, 8)
radius = 0.25
height = 0.8
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Tacho_Der_2" type="CSGCylinder3D" parent="Detalles_Pasillo" groups=["metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.4, 10)
radius = 0.25
height = 0.8
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Cartel_Izq_0" type="CSGBox3D" parent="Detalles_Pasillo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 1.8, -3.7)
size = Vector3(0.1, 0.3, 0.3)
material = SubResource("StandardMaterial3D_cartel")

[node name="Casilleros_Negros" type="CSGBox3D" parent="Muros"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 1.5, -9.8)
use_collision = true
size = Vector3(8.0, 3.0, 0.4)
material = SubResource("StandardMaterial3D_plastico_negro")

[node name="Cartel_Der_0" type="CSGBox3D" parent="Detalles_Pasillo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 1.8, -3.7)
size = Vector3(0.1, 0.3, 0.3)
material = SubResource("StandardMaterial3D_cartel")

[node name="Cartel_Izq_1" type="CSGBox3D" parent="Detalles_Pasillo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 1.8, 1.3)
size = Vector3(0.1, 0.3, 0.3)
material = SubResource("StandardMaterial3D_cartel")

[node name="Cartel_Der_1" type="CSGBox3D" parent="Detalles_Pasillo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 1.8, 1.3)
size = Vector3(0.1, 0.3, 0.3)
material = SubResource("StandardMaterial3D_cartel")
